# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: FamatechCorp.AdvancedPortScanner
PackageVersion: 2.5.3869
Installers:
- Architecture: x64
  InstallerType: inno
  InstallerUrl: https://download.advanced-ip-scanner.com/download/files/Advanced_Port_Scanner_2.5.3869.exe
  InstallerSha256: D0C1662CE239E4D288048C0E3324EC52962F6DDDA77DA0CB7AF9C1D9C2F1E2EB
ManifestType: installer
ManifestVersion: 1.2.0

